word_to_number={"zero":'0',"one":'1',"two":'2',"three":'3',"four":'4',"five":'5'
                ,"six":'6',"seven":'7',"eight":'8',"nine":'9'}

def solution(s):
    answer = ''
    tmp=''
    for i in s:
        if '0' <= i <= '9':
            if tmp!='':
                answer += word_to_number[tmp]
                tmp=''
            answer += i
        else:
            tmp += i
            if tmp in word_to_number:
                answer += word_to_number[tmp]
                tmp=''
    return int(answer)

testCase="one4seveneight"
print(solution(testCase))
